        body {
            margin: 0;
        }

        .container {
            display: grid;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container div{
            margin: 10px;
        }

        .container img{
            margin: 10px;
            border: solid #1c2168 1px;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #1c2168;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }

        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #1c2168;
            color: white;
            text-align: center;
        }

        .icons img{
            width: 60px;
        }
        

        ul {
            list-style-type: none;
            color: #1c2168;
        }

        a,
        a:link {
            color: black;
            font-weight: bold;
            text-decoration: none;
            padding: 8px 16px;
            border: solid #1c2168 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #1c2168;
            color: white;
        }

        .card{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            font-family: Arial, Helvetica, sans-serif;
        }
        .img img{
            width: 200px;
            height: 300px;
        }

        /* media query para dispositivos m√≥veis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_leo {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }